.transform(@args){
    -o-transform: @args;
    -ms-transform: @args;
    -moz-transform: @args;
    -webkit-transform: @args;
    transform: @args;
}

.transition(@args:.3s){
    -o-transition: @args;
    -ms-transition: @args;
    -moz-transition: @args;
    -webkit-transition: @args;
    transition: @args;
}

.mulu-wrap{
    font-family: "Microsoft Yahei", Helvetica, Arial, sans-serif !important;
    position: fixed;
    top: 50%;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    box-sizing: border-box;
    width: auto;
    padding: 6px 20px 6px 16px;
    .transition;

    .transform(translate3d(0,-50%,0));

    .mulu-tag{
        position: absolute;
        right: -40px;
        top: -1px;
        width: 40px;
        height: 90px;
        background:#f5f5f5 url(../img/tag_b.png) no-repeat center top;
        border: 1px solid #d8d8d8;
        border-left: 0;
        padding-top: 36px;
        cursor: pointer;
        box-sizing: border-box;

        .mulu-title{  // 标题
            text-align: center;
            width: 100%;
            height: 20px;
        }
    }

    .mulu-list{
        display: block;
        overflow: hidden;

        &.mulu-list-open{
            >.mulu-list-title{
                background-image: url(../img/folder_opened.svg);
            }
            >.mulu-list-item{
                height: 24px;
            }
        }

        .mulu-list-title{
            display: block;
            height: 26px;
            line-height: 26px;
            background: url(../img/folder.svg) no-repeat left center;
            background-size: 20px 20px;
            padding-left: 26px;
            font-size: 16px;
            cursor: pointer;
            color: #333;

            &:hover{
                color: #d44950;
            }
        }

        .mulu-list-item{
            display: block;
            height: 0;
            line-height: 24px;
            background: url(../img/file.png) no-repeat 6px center;
            background-size: 20px 20px;
            padding-left: 26px;
            cursor: pointer;
            font-size: 14px;
            color: #4078c0;
            .transition;

            &:hover{
                color: #d44950;
            }
        }
    }
}

